<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- $Id: page.tpl.php 11 2008-02-21 13:24:51Z bill $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>About CCD | Sol Erdman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="../sites/solerdman.org/files/css/css_cf56244e0e6cc78de679af30f2f035bb.css" />
  <!-- <script type="text/javascript" src="../sites/solerdman.org/files/js/js_b09d927af4d89e1a90ffec401cdbe76b.js"></script> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/5.0.3/markdown-it.min.js"></script>
  <script type="text/javascript" src="../misc/githubContent.js"></script>
  <style type="text/css" media="print">@import "../sites/solerdman.org/themes/tapestry/print.css";</style>

	<style type="text/css">
		#banner, #container, #headercontainer, #header-region-container, #footer-region-container, #suckerfish-container {
			width: 850px;
		}
		#page-right, #round-right {
			width: 874px;
		}
        #sidebar-left {
			width: 0px;
		}

        #sidebar-right {
			width: 0px;
		}
        #sidebar-outside {
			width: 0px;
		}
		#inside-content {
			width: 850px;
		}
		#mainContent {
			width: 830px;
			padding-left: 10px;
			padding-right: 10px;
		}
		#round-container {
			width: 812px;
		}
        #sidebar-right {
			float: left;
		}
		#sidebar-outside {
			float: right;
			clear: right;
		}

		#inside-content {
			float: left;
		}
	</style>

	<style type="text/css">
		body {
			font-family : Arial, Verdana, sans-serif;
		}
	</style>


<!--[if lte IE 6]>
<style type="text/css" media="all">@import "/sites/solerdman.org/themes/tapestry/css/ie6.css";</style>
<![endif]-->



<!--[if lte IE 6]>
<script type="text/javascript">
    $(document).ready(function(){
        $(document).pngFix();
    });
</script>
<![endif]-->
</head>

<body>
  <div id="leaderboard">
    </div>

  <div id="header">
   <div id="headercontainer" class="clear-block">

          <h1 class='site-name'><a href="../index.html" title="Home">Sol Erdman</a></h1>


     </div>
  </div>
  <div id="header-bottom" class="clear-block"></div>


<div id="outer-container">
<div id="page-right">
<div id="page-left">


  <div id="container">



        <div id="primary"> <ul class="menu"><ul class="menu"><li class="leaf first item-home"><a href="../index.html" title="">Home</a></li>
<li class="leaf item-biography"><a href="biography.html" title="">Biography</a></li>
<li class="leaf item-about_the_cure"><a href="about-cure.html" title="The Cure">About The Cure</a></li>
<li class="leaf active-trail item-about_ccd"><a href="about-ccd.html" title="About CCD" class="active">About CCD</a></li>
<li class="leaf item-articles_&amp;_interviews"><a href="articles-interviews.html" title="Articles &amp; Interviews">Articles &amp; Interviews</a></li>
<li class="leaf last item-contact"><a href="../contact.html" title="">Contact</a></li>
</ul></ul> </div>
    <div class="clear-block"></div>

<div id="inside-content">

              <div class="clear-block">
	  <div id="mainContent">



        <h1 class="title">About CCD</h1>
        <div class="tabs"></div>
                        <div id="node-4" class="node clear-block">



  <div class="meta"></div>

  <div id="content">
    <p class="rteleft">The Center for Collaborative Democracy is a non-profit, nonpartisan tax exempt 501 (c) 3 organization. CCD grew out of the MIT-Harvard Public Disputes Program, which for two decades has refereed political conflicts from local housing battles to worldwide environmental clashes.</p>
<p class="rteleft">CCD&rsquo;s mission is to develop innovative methods that will enable legislatures &mdash; from town councils to the U.S. Congress &mdash; to resolve their differences as constructively as possible, and thereby reach fair, sensible agreements on critical issues.</p>
<p class="rteleft">CCD&rsquo;s operational goals include:</p>
<ul>
    <li class="rteleft">Informing citizens and civic leaders across the country about how to produce more effective government in their hometowns;</li>
    <li class="rteleft">Helping those citizens and leaders implement reforms that will produce more collaborative local government;</li>
    <li class="rteleft">Monitoring the results and disseminating word about them.</li>
</ul>
<p class="rteleft">For more information about CCD, <a href="http://www.genuinerepresentation.org/" target="_blank">click here</a>.</p>  </div>

  </div>

	<!-- end #mainContent --></div>
</div>



</div> <!-- /inside-content -->
<div class="clear-block" style="clear: both;"></div>
<div class="page-bottom clear-block"></div>


  <div id="trailerboard">
    <div id="footer"></div>
  </div>

<!-- end #container --></div>
</div></div>

<div id="round-right">
  <div id="round-left">
    <div id="round-container"></div>
  </div>
</div>

</div>

</body>
</html>
